{% extends 'base.html' %} 

{% block title %}CONECTA-HUB{% endblock %} 

{% block content %}
<h1>{{ request.endpoint }}</h1>
<!-- Conteúdo da página aqui -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
<style>
  body {
    font-family: "Georgia", serif;
    background-color: #f9f9f9;
    color: #222;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    font-size: 28px;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  h3 {
    color: #444;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
  }

  div {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-left: 4px solid #777;
    margin-bottom: 15px;
  }
</style>
<dive><h1>Relatorio Semanais</h1></dive>
<h3>Nome do Funcionario:</h3>
<dive><p>Funcionario 1</p></dive>
<h3>Departamento:</h3>
<dive><p>Marketing</p></dive>
<h3>Semana:</h3>
<dive><p>Junho, 09-13, 2025</p></dive>
<h3>Tarefas Completas</h3>
<dive><p>funcionario fez as tarefas:<br />tarefa1<br />tarefa2<br />tarefa3</p></dive>
<h3>Tarefas em Andamento</h3>
<dive><p>Astarefas em andamento são:<br />tarefa4</p></dive>
<h3>Tarefas da Procima Semana</h3>
<dive><p>As terefas da procima semana são:<br />tarefa5<br />tarefa6<br />tarefa7<br />tarefa8</p></dive>
<h3>Apovado Por:</h3>
<dive><p>Supervisor5</p></dive>
<h3>Data:</h3>
<dive><p>09/06/2025</p></dive>
  
{% endblock %}
